<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.ui.HomeActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_5dp"
        android:paddingBottom="@dimen/size_5dp"
        tools:listitem="@layout/detail_adapter_item">

    </androidx.recyclerview.widget.RecyclerView>







</LinearLayout>