<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"

    android:layout_margin="8dp"

    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:padding="10dp"

    android:paddingTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/share_iv"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Android Device ID"
            android:textStyle="bold"
            android:id="@+id/header_tv"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/value_tv"


            android:paddingStart="12dp"
android:text="bsahdjbashjdbsadasbbd jsa djbas dhhadvbhhbv "
            android:layout_marginTop="4dp"
            android:textSize="@dimen/size_16sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:layout_width="35dp"


        android:id="@+id/share_iv"
        android:layout_alignParentEnd="true"
        android:src="@drawable/share_icon"
        android:layout_marginEnd="8dp"
        android:layout_height="35dp"/>

    <ImageView
        android:id="@+id/copy_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
       android:layout_alignParentEnd="true"

       android:layout_below="@+id/share_iv"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="8dp"


        android:src="@drawable/copy_icon"
        app:tint="@color/purple_500" />
</RelativeLayout>

</androidx.cardview.widget.CardView>